.pricing-header{
  color: var(--blue-color);
  width: 100vw;
  text-align: center;
  margin-top: 50px;
  font-size: 34px;
  font-weight: 700;
}

.card{
  display: flex;
  flex-direction: column;
  margin: 30px;
  align-items: center;
  padding: 15px;
  border-radius: 15px;
  background-color: #ECECEC;
  margin-bottom: 50px;
}

.end{
  margin-bottom: 100px; 
}

.rate-title{
  text-align: center;
  margin-bottom: 5px;
  font-size: 22px;
}

.rate-price{
  text-align: center;
  font-weight: bold;
}

.rate-description{
  width: 250px;
}

.policies-link{
  display: flex;
  margin: 0 auto;
  text-align: center;
  text-decoration: underline;
  color: black;
  width: 350px;
}
.center-text{
    text-align: center;
  }
@media screen and (min-width: 950px) {
  .pricing-header{
    font-size: 46px;
  }
  .pricing-card-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
  }
  .card{
    width: 500px;
    height: 650px;
    display: flex;
    align-items: center;
  }

  .rate-price{
    font-size: 30px;
  }
  .rate-title{
    font-size: 30px;
  }
  .rate-description{
    font-size: 22px;
    width: 400px;
  }

  .center-text{
    text-align: center;
  }

}